C:\Users\Damir\Desktop\Seminar\DZ_007\obj\Debug\net6.0\DZ_007.csproj.AssemblyReference.cache
C:\Users\Damir\Desktop\Seminar\DZ_007\obj\Debug\net6.0\DZ_007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Damir\Desktop\Seminar\DZ_007\obj\Debug\net6.0\DZ_007.AssemblyInfoInputs.cache
C:\Users\Damir\Desktop\Seminar\DZ_007\obj\Debug\net6.0\DZ_007.AssemblyInfo.cs
C:\Users\Damir\Desktop\Seminar\DZ_007\obj\Debug\net6.0\DZ_007.csproj.CoreCompileInputs.cache
C:\Users\Damir\Desktop\Seminar\DZ_007\bin\Debug\net6.0\DZ_007.exe
C:\Users\Damir\Desktop\Seminar\DZ_007\bin\Debug\net6.0\DZ_007.deps.json
C:\Users\Damir\Desktop\Seminar\DZ_007\bin\Debug\net6.0\DZ_007.runtimeconfig.json
C:\Users\Damir\Desktop\Seminar\DZ_007\bin\Debug\net6.0\DZ_007.dll
C:\Users\Damir\Desktop\Seminar\DZ_007\bin\Debug\net6.0\DZ_007.pdb
C:\Users\Damir\Desktop\Seminar\DZ_007\obj\Debug\net6.0\DZ_007.dll
C:\Users\Damir\Desktop\Seminar\DZ_007\obj\Debug\net6.0\refint\DZ_007.dll
C:\Users\Damir\Desktop\Seminar\DZ_007\obj\Debug\net6.0\DZ_007.pdb
C:\Users\Damir\Desktop\Seminar\DZ_007\obj\Debug\net6.0\DZ_007.genruntimeconfig.cache
C:\Users\Damir\Desktop\Seminar\DZ_007\obj\Debug\net6.0\ref\DZ_007.dll
